PORT = 8000

DB_URL = "mongodb://localhost:27017/eRentalSystem"

JWT_SECRET  = "E_rentalSystem"

MAIL_HOST = smtp.gmail.com
MAIL_USER = mueezkhan925@gmail.com
MAIL_PASS = bcbi lvqk gygj ghaf
FOLDER_NAME = "Data"
RAZORPAY_KEY =
RAZORPAY_SECRET = 
CloudName  = dnfnz7qf0
ApiKey = 494481314133514
ApiSecret = u5uIOL8vUZVsqGxRCqgeHcIuLvw
NODE_ENV=development